body {
	margin: 0px;
	padding: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	background-color:#999;
}

/* ----------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- FORMULAIRE-------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/
input[type=text] {
	font-size: 11px;
	
	height: 18px;
	line-height:18px;
	border: 1px solid #3d007b;
	background-color: white;
	padding-left: 6px;
	
	padding-right: 6px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
width:95%;
	behavior: url(/PIE.htc);
}
input[type=text]:disabled {
	font-size: 11px;
	
	height: 18px;
	line-height:18px;
	border: 1px solid #666;
	background-color:#CCC;
	padding-left: 6px;
	padding-right: 6px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
        width:95%;
	behavior: url(/PIE.htc);
	color:#000;
	cursor:not-allowed;
}

input[type=checkbox]:disabled {
	border: 1px solid #666;
	background-color:#CCC;
	color:#000;
	cursor:not-allowed;
}
select {
	
	font-size: 14px;

	height: 22px;
	line-height:18px;
	border: 1px solid #3d007b;
	background-color: white;
	padding-left: 10px;
	padding-right: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
width:100%;
	behavior: url(/PIE.htc);

	line-height:24px;
	color:#3d007b;
}
select:disabled {
	border: 1px solid #737373;
	color:#000;
	background:#CCCCCC;
	cursor: not-allowed;
}
option:hover{
	border-left:8px solid #3d007b;
	background-color:#8EB4E3;
}

input[type=text].recherche {
	color:#999;
	font-weight:bold;
	width:95%;
	
}
input[type=text].listrecherche {
	color:#999;
	font-weight:bold;
	width:95%;
	
}
  input[type=password] {
	font-size: 11px;
	height: 20px;
	border: 1px solid #000;

	background-color: white;
	padding-left: 6px;
	padding-right: 6px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
width:95%;
	behavior: url(/PIE.htc);
}
input[type=text].noir {
	font-size: 12px;
	height: 30px;
	line-height:30px;
	border: 1px solid #000;
	background-color: white;
	padding-left: 10px;
	padding-right: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	behavior: url(/PIE.htc);
	width:250px;
}
input[type=password].noir {
	font-size: 12px;
	height: 30px;
	line-height:30px;
	border: 1px solid #000;
	background-color: white;
	padding-left: 10px;
	padding-right: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	behavior: url(/PIE.htc);
	width:250px;
}

input[type=submit] {
	color:white;
	font-size:14px;
	font-weight:bold;
	background: #7E00FF;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#7E00FF), to(#3d007b));
background: -webkit-linear-gradient(#7E00FF, #3d007b);
background: -moz-linear-gradient(#7E00FF, #3d007b);
background: -ms-linear-gradient(#7E00FF, #3d007b);
background: -o-linear-gradient(#7E00FF, #3d007b);
background: linear-gradient(#7E00FF, #3d007b);
-pie-background: linear-gradient(#7E00FF, #3d007b);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border:0px;
	height:30px;
	line-height:30px;
	min-width:270px;
	margin:5px;
	cursor:pointer;
}
input[type=button] {
	color:white;
	font-size:14px;
	font-weight:bold;
	background: #7E00FF;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#7E00FF), to(#3d007b));
background: -webkit-linear-gradient(#7E00FF, #3d007b);
background: -moz-linear-gradient(#7E00FF, #3d007b);
background: -ms-linear-gradient(#7E00FF, #3d007b);
background: -o-linear-gradient(#7E00FF, #3d007b);
background: linear-gradient(#7E00FF, #3d007b);
-pie-background: linear-gradient(#7E00FF, #3d007b);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border:0px;
	height:30px;
	line-height:30px;
	/* min-width:270px; */
	margin:5px;
	cursor:pointer;
}
input[type=button].warning {
background: #C30935;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#C30935), to(#990B06));
background: -webkit-linear-gradient(#C30935, #990B06);
background: -moz-linear-gradient(#C30935, #990B06);
background: -ms-linear-gradient(#C30935, #990B06);
background: -o-linear-gradient(#C30935, #990B06);
background: linear-gradient(#C30935, #990B06);
-pie-background: linear-gradient(#C30935, #990B06);
}

input[type=button].option {
background: #63D0D0;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#63D0D0), to(#168888));
background: -webkit-linear-gradient(#63D0D0, #168888);
background: -moz-linear-gradient(#63D0D0, #168888);
background: -ms-linear-gradient(#63D0D0, #168888);
background: -o-linear-gradient(#63D0D0, #168888);
background: linear-gradient(#63D0D0, #168888);
-pie-background: linear-gradient(#63D0D0, #168888);
}

input[type=button].disabled {
background: #C3C3C3;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#C3C3C3), to(#999999));
background: -webkit-linear-gradient(#C3C3C3, #999999);
background: -moz-linear-gradient(#C3C3C3, #999999);
background: -ms-linear-gradient(#C3C3C3, #999999);
background: -o-linear-gradient(#C3C3C3, #999999);
background: linear-gradient(#C3C3C3, #999999);
-pie-background: linear-gradient(#C3C3C3, #999999);
cursor:not-allowed;
}

label {
	font-weight:bold; 
}.boutton {
	color:white;
	font-size:14px;
	font-weight:bold;
	background: #7E00FF;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#7E00FF), to(#3d007b));
background: -webkit-linear-gradient(#7E00FF, #3d007b);
background: -moz-linear-gradient(#7E00FF, #3d007b);
background: -ms-linear-gradient(#7E00FF, #3d007b);
background: -o-linear-gradient(#7E00FF, #3d007b);
background: linear-gradient(#7E00FF, #3d007b);
-pie-background: linear-gradient(#7E00FF, #3d007b);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border:0px;
	height:30px;
	line-height:30px;
	min-width:270px;
	margin:5px;
	display:inline-block;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
}
.ValidationAlert {
	background: #7E00FF;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#7E00FF), to(#3d007b));
background: -webkit-linear-gradient(#7E00FF, #3d007b);
background: -moz-linear-gradient(#7E00FF, #3d007b);
background: -ms-linear-gradient(#7E00FF, #3d007b);
background: -o-linear-gradient(#7E00FF, #3d007b);
background: linear-gradient(#7E00FF, #3d007b);
-pie-background: linear-gradient(#7E00FF, #3d007b);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border:0px;
	height:25px;
	line-height:25px;
	padding:0px 4px 0px 4px ;
	font-size:10px;
	font-weight:bold;
	display:block;
	float:right;
	text-decoration:none;
	text-align:center;
	color:white;
}

.boutton_carre {
	color:white;
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
	background: #7E00FF;
        background: -webkit-gradient(linear, 0 0, 0 bottom, from(#7E00FF), to(#3d007b));
        background: -webkit-linear-gradient(#7E00FF, #3d007b);
        background: -moz-linear-gradient(#7E00FF, #3d007b);
        background: -ms-linear-gradient(#7E00FF, #3d007b);
        background: -o-linear-gradient(#7E00FF, #3d007b);
        background: linear-gradient(#7E00FF, #3d007b);
        -pie-background: linear-gradient(#7E00FF, #3d007b);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border:0px;
	height:50px;
	line-height:50px;
	width:99%;
	margin:5px;
	display:inline-block;
	text-decoration:none;
	cursor:pointer;
	text-align:center;
}
.boutton img{
	float:left;
	margin-left:10px;
	margin-right:-10px;
	height:30px;
}
/* ----------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- CONTENU GLOBAL---------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/

#languecontent {
    
    margin-left: 20px;
}


#content {
	position: relative;
	margin-left: auto;
	margin-right: auto;
        
	width: 1600px;
}
#header {
	height: 50px;
	position:relative;
	z-index:10;
}
#footer {
	height: 20px;
	
}
#main {
	background: white;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	height: 700px;
	-webkit-box-shadow: #000 0px 0px 10px;
	-moz-box-shadow: #000 0px 0px 10px;
	box-shadow: #000 0px 0px 10px;
	width: 1540px;
	padding: 30px;
}
#left-bloc {
	width: 350px;
	border : 1px solid #3d007b;
	-webkit-border-radius: 20px 0px 0px 20px;
	-moz-border-radius: 20px 0px 0px 20px;
	border-radius: 20px 0px 0px 20px;
	height: 700px;
	float: left;
	background-color: white;
	position: relative;
	z-index: 9;
	overflow:hidden;
}
#ListeCEntreMenu {
	width: 350px;
        height:615px;
	float: left;
	background-color: white;
	position: relative;
	z-index: 9;
	overflow:auto;
}
#right-bloc {
	width: 1185px;
	float: left;
	border : 1px solid #3d007b;
	border-left: 0px;
	-webkit-border-radius: 0px 20px 20px 0px;
	-moz-border-radius: 0px 20px 20px 0px;
	border-radius: 0px 20px 20px 0px;
	height: 700px;
	background-color: #CCC;
	position: relative;
	z-index: 1;
	
}
#maps {
	width: 100%;
	position:absolute;
	height: 700px;
	-webkit-border-radius: 0px 20px 20px 0px;
	-moz-border-radius: 0px 20px 20px 0px;
	border-radius: 0px 20px 20px 0px;
	}
	#MapPlacement {
		width:1185px;
		height:700px;
		position:absolute;
		-moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
	}
	.WGGM_curs {
		position:absolute;
		width:40px;
		height:60px;
		cursor:pointer;
		}
#PositionneurGGM {
	width:40px;
	height:40px;
	background-image:url(images/maps.png);
	position:absolute;
		-moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#menu_glissant {
	width: 0;
	margin-left: -5px;
	float: left;
	border : 1px solid #3d007b;
	border-left: 0px;
	/*-webkit-border-radius: 0px 20px 20px 0px;
	-moz-border-radius: 0px 20px 20px 0px;
	border-radius: 0px 20px 20px 0px;*/
	height: 700px;
	margin-top: 0px;
	background-color: white;
	-webkit-box-shadow: #666 0px 5px 5px;
	-moz-box-shadow: #666 0px 5px 5px;
	box-shadow: #666 0px 5px 5px;
	position: relative;
	z-index: 8000;
	padding: 0px;
	
}
#reducteur {
	position: relative;
	width: 6px;
	cursor: pointer;
	height: 50px;
	margin-top: 10px;
	float: right;
	margin-right: 0px;
	border: #666 1px solid;
	border-right: 0px;
	color: #CCC;
	z-index: 10;
	line-height: 10px;
}

/* ----------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- TIPS GENERAL -----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/
.infoBox{
	border: 1px dotted #3d007b;
	min-height:20px;
	line-height:20px;
	margin:20px;
	padding:5px;
	color:#3d007b;
	display:block;
}
.infoBox img{
	float:left;
	height:20px;
	width:20px;
	margin-right:20px;
}
#header a {
	color:white;
	
}
.mBoxConfirmButtonCancel {
	background: #C30935;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#C30935), to(#990B06));
background: -webkit-linear-gradient(#C30935, #990B06);
background: -moz-linear-gradient(#C30935, #990B06);
background: -ms-linear-gradient(#C30935, #990B06);
background: -o-linear-gradient(#C30935, #990B06);
background: linear-gradient(#C30935, #990B06);
-pie-background: linear-gradient(#C30935, #990B06);
-webkit-border-radius:5px;
-moz-border-radius: 5px;
border-radius:5px;
padding:5px;
padding-left:10px;
padding-right:10px;
border:0px;
color:white;
}
.mBoxConfirmButtonSubmit {
background: #16C309;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#16C309), to(#129906));
background: -webkit-linear-gradient(#16C309, #129906);
background: -moz-linear-gradient(#16C309, #129906);
background: -ms-linear-gradient(#16C309, #129906);
background: -o-linear-gradient(#16C309, #129906);
background: linear-gradient(#16C309, #129906);
-pie-background: linear-gradient(#16C309, #129906);
-webkit-border-radius:5px;
-moz-border-radius: 5px;
border-radius:5px;
padding:5px;
padding-left:10px;
padding-right:10px;
border:0px;
color:white;
}
.clear {
	height:1px;
	clear:both;
	display:block;
}
.padding {
	padding:10px;
}
.OngletInterne {
	background: #7E00FF;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#7E00FF), to(#3d007b));
background: -webkit-linear-gradient(#7E00FF, #3d007b);
background: -moz-linear-gradient(#7E00FF, #3d007b);
background: -ms-linear-gradient(#7E00FF, #3d007b);
background: -o-linear-gradient(#7E00FF, #3d007b);
background: linear-gradient(#7E00FF, #3d007b);
-pie-background: linear-gradient(#7E00FF, #3d007b);
-webkit-border-radius: 0px 30px 0px  0px ;
-moz-border-radius: 0px  30px 0px  0px ;
border-radius: 0px 30px 0px  0px ;	
padding:5px;
padding-right:30px;
padding-left:50px;
font-size:12px;
font-weight:bold;
color:white;
float:left;
height:20px;
line-height:20px;
margin-left:-30px;
position:relative;
cursor:pointer;
border-right:1px solid white;
}
.barreOngletPopUp {
	height:14px;
	margin-left:300px;
	margin-top:-30px;
	
}
.OngletFichePopUp {
	background: #7E00FF;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#7E00FF), to(#3d007b));
background: -webkit-linear-gradient(#7E00FF, #3d007b);
background: -moz-linear-gradient(#7E00FF, #3d007b);
background: -ms-linear-gradient(#7E00FF, #3d007b);
background: -o-linear-gradient(#7E00FF, #3d007b);
background: linear-gradient(#7E00FF, #3d007b);
-pie-background: linear-gradient(#7E00FF, #3d007b);
-webkit-border-radius: 5px 5px 5px  5px ;
-moz-border-radius: 5px 5px 5px  5px ;
border-radius: 5px 5px 5px  5px ;
padding:2px;
padding-right:10px;
padding-left:10px;
font-size:12px;
font-weight:bold;
color:white;
display:inline-block;
height:16px;
line-height:16px;
position:relative;
cursor:pointer;
text-decoration:none;
margin-left:1px;
}
.OngletFichePopUp_hover {
	background: #7E00FF;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#8eb4e3), to(#23589a));
background: -webkit-linear-gradient(#8eb4e3, #23589a);
background: -moz-linear-gradient(#8eb4e3, #23589a);
background: -ms-linear-gradient(#8eb4e3, #23589a);
background: -o-linear-gradient(#8eb4e3, #23589a);
background: linear-gradient(#8eb4e3, #23589a);
-pie-background: linear-gradient(#8eb4e3, #23589a);
-pie-background: linear-gradient(#7E00FF, #3d007b);
-webkit-border-radius: 5px 5px 5px  5px ;
-moz-border-radius: 5px 5px 5px  5px ;
border-radius: 5px 5px 5px  5px ;
padding:2px;
padding-right:10px;
padding-left:10px;
font-size:12px;
font-weight:bold;
color:white;
display:inline-block;
height:16px;
line-height:16px;
position:relative;
cursor:pointer;
text-decoration:none;
margin-left:1px;
	margin-top:-20px;
}
.OngletInterne_hover {
background: #8eb4e3;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#8eb4e3), to(#23589a));
background: -webkit-linear-gradient(#8eb4e3, #23589a);
background: -moz-linear-gradient(#8eb4e3, #23589a);
background: -ms-linear-gradient(#8eb4e3, #23589a);
background: -o-linear-gradient(#8eb4e3, #23589a);
background: linear-gradient(#8eb4e3, #23589a);
-pie-background: linear-gradient(#8eb4e3, #23589a);
-pie-background: linear-gradient(#7E00FF, #3d007b);
-webkit-border-radius: 0px 30px 0px  0px ;
-moz-border-radius: 0px  30px 0px  0px ;
border-radius: 0px 30px 0px  0px ;	
padding:5px;
padding-right:30px;
padding-left:50px;
font-size:12px;
font-weight:bold;
color:white;
float:left;
height:20px;
line-height:20px;
margin-left:-30px;
position:relative;
cursor:pointer;
border-right:1px solid white;
}

h1 {
	font-size:22px;
	font-weight:bold;
	color:#3d007b;
	margin:10px;
	
	font-weight:bold;
	text-align:center;
}
h2 {
	font-size:16px;
	font-weight:bold;
	color:#8eb4e3;
	margin:10px;
	margin-left:5px;
	height:40px;
	line-height:40px;
}
h4 {
	font-size:16px;
	font-weight:bold;
	color:#8eb4e3;
	margin:5px;
	margin-left:5px;
	height:25px;
	line-height:25px;
}
h4 img {
	display:inline-block;
	margin-right:2px;
	height:25px;
	margin-bottom:-5px;
}

h2 img {
	display:inline-block;
	margin-right:10px;
	height:40px;
	margin-bottom:-15px;
}
h2.SousOnglet {
	font-size:16px;
	font-weight:bold;
	color:#8eb4e3;
	margin:10px;
	margin-left:40px;
	height:40px;
	line-height:40px;
}

h2.SousOnglet:before {
	content:url(images/drop_up.png);
	height:25px;
	position:absolute;
	margin-top:0px;
	margin-left:-40px;
}
.ligneFonce {
background-color:#F4F4F4;
-moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.ligneClair {
background-color:#ededed;	
-moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.ligneAdd {
background-color:#D5FFD5;	
-moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.ligneSurv {
background-color:#F2F2F2;
position:relative;
background-image:url(images/drop_left.png);
background-repeat:no-repeat;
background-position:right;
background-size:10px 20px;
-moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;

}

.drop{
	cursor:pointer;
}

.xLink {
    cursor:pointer;
    text-decoration:underline; 
    color: #380076;
}

#left-bloc div.EnTete {
	font-size:12px;
	color:#3d007b;
	font-weight:bold;
	line-height:50px;
	height:50px;	
}
#left-bloc img.plus {
	float:right;
	cursor:pointer;
	margin-top:-45px;
}
#left-bloc img.dropDown {
	float:left;
	margin-top:7px;
	margin-right:10px;
	cursor:pointer;
}
#left-bloc div.dropBloc .EnTete {
	font-size:14px;
	background-color:#8eb4e3;
	text-align: center;
	color:white;
	line-height:40px;
	height:40px;
	margin-bottom:10px;
}

#left-bloc div.dropBloc .EnTete img {
/*	float:left; */
	margin-left:10px; 
	margin-right:10px;
	margin-top:5px;
	height:30px;
}

ul {
	margin:0px;
	padding:0px;
	border: 1px solid #3d007b
}
.BlocPopDroite {
	float:right;
	
	padding:10px;
	border: 1px solid #3d007b;
	border-right:0px;
	-webkit-border-radius: 10px 0px 0px 10px;
	-moz-border-radius: 10px 0px 0px 10px;
	border-radius: 10px 0px 0px 10px;
	width:100%;
	height:475px;
	overflow:auto;
}
.BlocPopGauche {
	float:left;
	padding:2px;
	border: 1px solid #3d007b;
	border-left:0px;
	-webkit-border-radius: 0px 10px 10px 0px;
	-moz-border-radius:  0px 10px 10px 0px;
	border-radius:  0px 10px 10px 0px;
	width:100%;
	height:495px;
	overflow:auto;
}
.BlocPopDroiteDouble {
	float:right;
	border: 1px solid #3d007b;
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius:  10px 10px 10px 10px;
	border-radius:  10px 10px 10px 10px;
	width:44%;
	height:475px;
	overflow:auto;
	margin-right:1%;
}
.BlocPopGaucheDouble  {
	float:left;
	padding:2px;
	border: 1px solid #3d007b;
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius:  10px 10px 10px 10px;
	border-radius:  10px 10px 10px 10px;
	width:44%;
	margin-left:1%;
	height:475px;
	overflow:auto;
}
.BlocPopCentre {
	float:left;
	padding:10px;
	height:475px;
	overflow:auto;
}
li {
	height:50px;
	list-style:none;
	margin:0px;
	padding:3px;
}
li.ListeEdit {
		font-size:14px;
	color:#3d007b;
	font-weight:bold;
	line-height:30px;
	height:30px;	
}
a {
	color:#3d007b;
}

table tr th{
	border:1px dotted #3d007b;
}
table#ListeGestionSUPPORT tr th{
	border:1px dotted #3d007b;
}
table#ListeGestionPAgers tr th{
	border:1px dotted #3d007b;
}
li.ListePagers {
	font-size:12px;
	color:#000;
	font-weight:bold;
	line-height:12px;
	height:30px;
	/*border-bottom:1px solid #3d007b;*/
}
tr.ListePagers td img{
	height:25px;
	width:auto;
}

/*
        stype de l'entête des tableaux avec trie'
*/
.Trieur {
	cursor:pointer;
        background:url('images/no_drop.png') no-repeat right top;
        background-size: 15px 18px;
        background-position: right center;
	-moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
}
tr.ListePagers td img.disabled{
    -khtml-opacity:0.5;
    -moz-opacity : 0.5;
    -ms-filter: "alpha(opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter : alpha(opacity=50);
    opacity : 0.5;
	background:none;
}
.EnteteFichePager {
	position:absolute;
	top:20px;
	left:30px;
	background:#FFF;
	padding-right:10px;
}

tr.ListePagers td {
	text-align:center;
	font-size:12px;
	cursor: default;
        
}
tr.ligneSurvolSimple {
	color:#3d007b;
}
tr.ligneSurvolSimple:hover {
	background:#8EB4E3;
	color:white;
}
tr.ligneSurvol {
	color:#3d007b;
}
tr.ligneSurvol:hover {
	background:#8EB4E3;
	color:white;
}
li.ListePagersSel img{
	float:left;
	margin-right:10px;
}
li.ListePagers div {
	font-size:12px;
	color:#3d007b;
	font-weight:bold;
	float:right;
	margin-right:15px;
	margin-top:0px;
	text-transform:none;
}
li.ListePagers span {
	display:block;
	font-size:12px;
	color:#8EB4E3;
	font-weight:bold;

	margin-left:2px;
	margin-top:5px;

}
.mini_typo{
	font-size:10px;
}
em {
	font-size:10px;
}
.bleu {
	color:#8EB4E3;
}
.Bgbleu {
	background:#F4F4F4;
}
.blanc {
	color:#FFFFFF;
}
.gras {
	font-weight:bold;
}
.violet {
	color:#3d007b;
}
.rouge {
	color:#C00;
}
.vert {
	color:#3C0;
}
.orange {
	color: #c77405;
        font-weight:bolder;
  
}
li.ListeEdit img {
		float:right;
	
	margin-right:5px;
	margin-top:10px;
	cursor:pointer;	
}
li.ImportPagers {
		font-size:12px;
	color:#3d007b;
	font-weight:bold;
	line-height:30px;
	height:40px;	
}
li.ImportPagers span {
	float:left;
	
	display:block;
	text-align:center;
	
}

li.ImportPagers span.standard {
	font-size:10px;
	line-height:10px;
}
li.ImportPagers img {
		float:right;
	
	margin-right:5px;
	margin-top:5px;
	cursor:pointer;	
}
li.DeploiementPagers {
	font-size:11px;
	color:#3d007b;
	font-weight:bold;
	line-height:30px;
	min-height:30px;	
	height:auto;
}
li.DeploiementPagers span {
	float:left;
	width:15%;
	display:block;
	text-align:center;
	border-left:1px solid #3d007b;
	}
li.DeploiementPagers span.standard {
	font-size:10px;
	line-height:10px;
}
li.DeploiementPagers img {
		float:right;
	margin-right:5px;
	margin-top:5px;
	cursor:pointer;	
}
li.DeploiementPagers div img {
		float:none;
	margin-left:5px;
	
	height:10px;
	width:10px;
}
.blocSeul{
	padding:10px;
	border: 1px solid #3d007b;
	-webkit-border-radius: 10px;
	-moz-border-radius:10px;
	border-radius:  10px;
	margin:20px;
	display:block;
}
.bordure{
	
	border: 1px solid #3d007b;
	-webkit-border-radius: 10px;
	-moz-border-radius:10px;
	border-radius:  10px;
	
}
.calendrier:after {
	content:'lol';
	
}
.calendrier {
	background-color:red;
	border : 1px red solid;
}
#Trieur img{
	float:right;
	width:20px;
	height:20px;
}
/* ----------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- LOGO -----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/
.logo_petit {
	font-family:Verdana;
	font-size:40px;
	color:#3d007b;
	font-weight:bold;
	display:inline-block;
	text-Shadow: #FFF 1px 0px 0px, #FFF 1px 1px 0px, #FFF 1px -1px 0px, #FFF -1px 1px 0px, #FFF -1px 0px 0px, #FFF -1px -1px 0px, #FFF 0px 1px 0px, #FFF 0px -1px 0px;
}
.logo_petit span {
	font-family:typo_e;
	font-size:50px;
	color:#8eb4e3;
	font-weight:bold;
}
.logo {
	font-family:Verdana;
	font-size:60px;
	color:#3d007b;
	font-weight:bold;
}
.logo span {
	font-family:typo_e;
	font-size:70px;
	color:#8eb4e3;
	font-weight:bold;
}
@font-face {
    font-family: 'typo_e';
    src: url('images/typo/lhandw-webfont.eot');
    src: url('images/typo/lhandw-webfont.eot?#iefix') format('embedded-opentype'),
         url('images/typo/lhandw-webfont.woff') format('woff'),
         url('images/typo/lhandw-webfont.ttf') format('truetype'),
         url('images/typo/lhandw-webfont.svg#lucida_handwritingitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* ----------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- LOGIN MENU-------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/


#login-box {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	height: 300px;
	margin-top: 200px;
	-webkit-border-radius: 550px/150px;
	-moz-border-radius: 550px/150px;
	border-radius: 500px/150px;
	background-color: white;
	-webkit-box-shadow: #000 3px 0px 5px;
	-moz-box-shadow: #000 3px 0px 5px;
	box-shadow: #000 3px 0px 5px;
	background-image: url(images/arche.png);
	background-position: center bottom;
	background-repeat: no-repeat;
}
#login-box-contenu {
	height: 360px;
	width: 360px;
	position: relative;
	margin-left: 330px;
	margin-top: -30px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: #000 0px 0px 2px;
	-moz-box-shadow: #000 0px 0px 2px;
	box-shadow: #000 0px 0px 2px;
	display: inline-block;
	text-align:center;
	font-size:13px;
	font-weight:bold;
}
#logo_gauche {
	position: absolute;
	width: 220px;
	margin-top: 100px;
	margin-left: 50px;
}
#logo_droite {
	position: absolute;
	width: 180px;
	height: 180px;
	margin-top: 60px;
	right: 100px;
}
.drapeau {
	float: left;
	margin-left: 2px;
	margin-top: 8px;  
}
#language {
    z-index:999;
    height:70px; 
    position:relative;
    float: right;   
    overflow:hidden;
}


#footer a img.drapeau {
	height:15px;
        
}

.copyright {
	font-size:10px;
	font-weight:normal;
	}
	/* ------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- HEADER-----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/

#header .logo_petit {
	float:left;
	margin-left:80px;
	line-height:50px;
}

#header img {
	float:left;
}

#header div.bloc {
	float:right;
	margin-top:5px;
	color:white;
	margin-left:20px;
	font-size:14px;
}



#header a.bloc {
	float:left;
	font-size:13px;
	font-weight:bold;
	text-decoration:none;
	color:white;
	padding-left:20px;
	
	padding-right:20px;
	line-height:30px;
	display:block;
	height:50px;
	line-height:50px;
}
#header a.bloc:hover {
	background:#95B6E3;
}
#header img#MiniatureLogo {
	height:50px;
	float:right;
	margin-left:60px;
}
#header a.bloc img {
	margin-right:10px;
	margin-top:10px;
	height:30px;
}

#spanButtonPlaceHolder {
	width:50px;
	height:50px;
	background-color:red;
}
	/* ------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- menu de droite-----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/

.SuiviPicto{
	line-height:20px;
	font-size:16px;
	font-weight:bold;
	display:block;
	text-align:center;
	padding-bottom:6px;
	color:#3d007b;
	border-bottom:dotted 1px  #3d007b;
}
.SuiviPicto img{
margin-bottom:-7px;
width:20px;
height:20px;
margin-top:-4px;
}
.NbDeploi {
	line-height:20px;
	margin-top:10px;
	height:20px;
	padding-left:10px;
}
.AlertNouveaute{
	color:red;
	text-align:center;
	font-weight:bold;
	height:30px;
	line-height:30px;
	margin-top:10px;
}
.AlertNouveaute:before{
	content:url(images/alert.png);
	position:absolute;
	margin-top:0px;
	margin-left:-30px;
}
.AlertNouveaute:after{
	content:url(images/alert.png);
	position:absolute;
	margin-top:0px;
	margin-right:-30px;
}
.lienPicto {
	display:inline-block;
	width:62px;
	height:60px;
	text-align:center;
	color:#3d007b;
	font-weight:bold;
	font:11px ;	
	cursor:pointer;
}
.contentPicto{
	margin-top:20px;
	text-align:center;
	margin-bottom:20px;
}
.ligneStats  {
	
border-bottom:1px solid #3d007b;
}
.ligneStatsVert  {
	
border-right:1px solid #3d007b;
}
.ligneStatsTop  {
	
border-top:1px solid #3d007b;
}
.ligneStatsVertD  {
	
border-left:1px solid #3d007b;
}
	/* ------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- deploiemùent----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/
.DraggableItem {
	cursor:move;	
	
}
	/* ------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- suivi----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/
button.calendar {
  background: url(calendar-icon.gif);
  border: 0;
  cursor: pointer;
  float: left;
  height: 20px;
  margin-right: 6px;
  width: 20px;
}
button.calendar:hover,
button.calendar.active {
  background-position: left bottom;
} 
.comment_suivi {
	color:#666;
	font-size:11px;
}
.horodatage_suivi {
	color:#8EB4E3;
	float:right;
}
.username_suivi {
	color:#3d007b;
	float:right;
	font-weight:bold;
}
li.suivi_fiche{
	border-bottom:1px solid #3d007b;
	height:30px;
	line-height:30px;
}
li.suivi_fiche img{
	float:left;
	margin-top:0px;
	margin-right:20px;
	
}
li.suivi_fiche_perso{
	border-bottom:1px solid #3d007b;
	height:30px;
	line-height:30px;

}
li.suivi_fiche_perso img{
	float:left;
	margin-bottom:-8px;
	margin-right:20px;
	height:30px;
	width:30px;

}
li.suivi_fiche_perso img.AnnulDeploi{
margin-top:5px;
float:right;
margin-right:0px;
height:20px;
width:20px;
}
li.suivi_fiche_perso span{
	margin-left:20px;
	width:15%;
	display:inline-block;
	font-size:11px;
}

li.LigneSuivi {
	height:55px;
}
.EnteteTri{
	cursor:pointer;
}

	/* ------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- stats----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/

#stats {
	-webkit-border-radius:0px 0px  10px 10px; 
	-moz-border-radius: 0px 0px  10px 10px; 
	border-radius: 0px 0px  10px 10px; 
	background-color: rgba(255, 255, 255, 0.9);
	-webkit-box-shadow: #000 0px 0px 2px;
	-moz-box-shadow: #000 0px 0px 2px;
	box-shadow: #000 0px 0px 2px;
	padding:5px 0px 0px 0px;
	height:20px;
	width:410px;
	position:absolute;
	right:17px;
	overflow:hidden;
}
#ContentStats {
	margin:20px;
}
#stats h3 { 

width:340px;
text-align:center;
color: #3d007b;
margin-top:0px;
margin-bottom:5px;
margin-left:auto;
margin-right:auto;
position:relative;
}

.AfficheStatsGlobalCell{
	font-size:12px;
	color:#999;
	line-height:25px;
}
.AfficheStatsGlobalCell a{
  
	font-size:12px;
	color:#999;
	line-height:25px;
	text-decoration:none;
}
.AfficheStatsGlobalCell img {
	margin-bottom:-8px;
}

#copyright {
    height:30px; 
    position:relative;
    float: right;   
    overflow:hidden;
}



#CompteARebour{
        float:right;
        font-size:11px;
        font-weight:bold;
        color:white;
        position:relative;
        overflow:hidden;
        margin-right: 10px;

        
        
        
        
}


/* ------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- ALERT----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/

#alert {  
	height:70px;
         float: left;
           
	position:absolute;
	
	margin-top: -38px;
	z-index:999;
	overflow:hidden;
}
#alert img {
	/*float:left;
	margin-top:0px;*/
	margin-left:5px;
}
#alert div {
	width:50px;
	height:50px;
        
	background-color:#000;
	display:block;
	float:left;
        border:1px #FF0000;  

        margin-top:10px; 
	color:white;
	line-height:150px;
	text-align:center;
	font-size:20px;
	font-weight:bold;
	-webkit-border-radius:60px; 
	-moz-border-radius: 60px; 
	border-radius: 60px; 
	
	margin-right:10px;;
	cursor:help;
        z-index:999;
}
.grossi { font-size:16px;}

	/* ------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- tableau de borxd----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/

.scrollZone {
	overflow:auto;
	height:300px;
	}
	.EnteteTableau {
		width:98%;
	}

li.GrandListe {
	min-height:30px;
	height:auto;
}
li.GrandListe div {
	font-size:12px;
	float:left;
	margin-right:10px;
	text-transform:none;
	width:20%;
	
	text-align:center;
}
li.GrandListe div.mini {
	width:15%;
}

	/* ------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- configuration des alerts -----------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/

#GestionAlert{
	border:0px;
}
#GestionAlert tr {
	height:30px;
	
	
}
#GestionAlert  td{
border-right:1px solid #3d007b;
width:100px;
height:30px;
text-align:center;
vertical-align:central;
}

#GestionAlert  td.entete{

border-right:1px solid #3d007b;
color:#3d007b;
font-weight:bold;
width:100px;
height:30px;
text-align:center;
}
  td.entete{


color:#3d007b;
font-weight:bold;

height:30px;
text-align:center;
}

	/* ------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- cradles non associé----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/
#CradleNonRef {
	-webkit-border-radius:0px 0px  10px 10px; 
	-moz-border-radius: 0px 0px  10px 10px; 
	border-radius: 0px 0px  10px 10px; 
	background-color: rgba(255, 0, 0, 0.8);
	-webkit-box-shadow: #000 0px 0px 2px;
	-moz-box-shadow: #000 0px 0px 2px;
	box-shadow: #000 0px 0px 2px;
	padding:0px 5px 0px 5px;
	height:0px;
	line-height:30px;
	width:180px;
	text-align:center;
	position:absolute;
	margin-left:90px;
	margin-top:0px;
	z-index:6;
	color:white;
	border-right:1px solid #3d007b;
	overflow:hidden;
	font-weight:bold;
}
#CradleNonRef a {
	color:white;
}

	/* ------------------------------------------------------------------
-------------------------------------------------------------------------
------------------- Footer ----------------------------------------------
 ------------------------------------------------------------------------
-------------------------------------------------------------------------*/
#footer {
	margin-top:10px;
	position:fixed;
	bottom:0px;
	background: #8000BB;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#8000BB), to(#4E0089));
	background: -webkit-linear-gradient(#8000BB, #4E0089);
	background: -moz-linear-gradient(#8000BB, #4E0089);
	background: -ms-linear-gradient(#8000BB, #4E0089);
	background: -o-linear-gradient(#8000BB, #4E0089);
	background: linear-gradient(#8000BB, #4E0089);
	-pie-background: linear-gradient(#8000BB, #4E0089);
	width:100%;
	height:30px;
	line-height:30px;
        z-index:999;
}
#footer a {
	font-size:12px;
	color:white;
	font-weight:bold;
	text-decoration:none;
	margin-left:20px;
}
.pasdeMain {
	cursor:text;
}
#footer a img{
	
	margin-bottom:-10px;
	height:25px;
	width:auto;
	margin-right:10px;
}

/* CSS select personalisée */
.selectBox {
	-webkit-border-radius: 5px; 
	-moz-border-radius:5px; 
	border-radius:5px; 
	border:1px solid #3D007B;
	width:95%;
	padding:2px 6px 2px 6px;
	background-image:url(images/down.png);
	background-size:15px 15px;
	background-repeat:no-repeat;
	background-position:right;
	line-height:20px;
	height:20px;
	font-weight:bold;
	color:#3D007B;
	-moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.selectList{
	max-height:140px;
	border:1px solid #3D007B;
	background-color:#fff;
	position:absolute;
	z-index:9999;
	width:100%;
	display:none;
	overflow:auto;
	-moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
	cursor:default;
}
.selectEle{
	height:20px;
	border-bottom:1px dotted #3D007B;
	border-bottom:1px dotted #3D007B;
	line-height:20px;
		background-color:#fff;
	list-style:none;
	color: #3D007B;
}
.selectEle:hover{
	border-right:5px solid #3D007B;
	background-color:#F2F2F2;
}
h3 {
	color:#3D007B;
	padding:4px;
	margin:0px;
	margin-left:20px;
}
.closePage {
	float:right;
	margin-top:10px;
	margin-right:10px;
cursor:pointer;
}
.curseur {
cursor:pointer;
}
.SuiviUploadOK {
	font-weight:bold;
	padding-left:40px;
		background-image:url(images/ok.png);
	background-repeat:no-repeat;
	background-position:left top;
		background-size:30px 30px;
	margin-left:30px;
	line-height:30px;
	height:30px;
	color:green;
}
.SuiviUploadKO{
	font-weight:bold;
	padding-left:40px;
	background-image:url(images/close.png);
	background-repeat:no-repeat;
	background-position:left top;
		background-size:30px 30px;
	margin-left:30px;
	line-height:30px;
	height:30px;
	color:red;
}
.SuiviUploadWait{
	font-weight:bold;
	padding-left:40px;
	background-image:url(images/loading.gif);
	background-repeat:no-repeat;
	background-position:left top;
		background-size:30px 30px;
	margin-left:30px;
	line-height:30px;
	height:30px;
	
}
.SuiviUploadInfo{
	font-weight:bold;
	padding-left:40px;
	background-image:url(images/info.png);
	background-repeat:no-repeat;
	background-position:left top;
		background-size:30px 30px;
	margin-left:30px;
	line-height:30px;
	height:30px;
	color:#8EB4E3;
}

.formRow {
	overflow: auto;
	border-bottom: 1px #bcbcbc solid;
	padding: 5px 0;
	max-width: 100%;
}

.formRow label {
	padding: 4px;
	margin: 0 3px 0 0;
	border-right: 1px #bcbcbc solid;
}


/* Drag & Drop file uploading */

.droppable {
	border: #121a3f 1px solid;
	border-radius: 3px;
	background: #545A74;
	color: white;
	padding: 20px;
	margin: 10px;
	clear: both;
	text-align: center;
}

.droppable.hover {
	background: #121a3f;
}

.uploadList {
	margin: 0;
	padding: 0;
	list-style: none;
	max-height:100px;
	overflow:auto;
}

.uploadItem {
	overflow: hidden;
	border-bottom: #BCBCBC 1px solid;
	margin: 0 20px;
	padding: 3px;
	height:30px;
	line-height:30px;
}

.uploadItem span {
	overflow: hidden;
	width: 150px;
	float: left;
	display: block;
}

a.addInputRow,
a.delInputRow,
.uploadItem a {
	display: inline-block;
	background: url(images/add.png) no-repeat;
	height: 30px;
	width: 030px;
	text-indent: -999px;
}

.uploadItem a {
	float: left;
	display: block;
	padding-left: 20px;
	background-image: url(images/delete.png);
}

a.delInputRow {
	background-image: url(images/delete.png);
}

.progress {
	margin: 5px 0;
	height: 15px;
	border-radius: 3px;
	background: #545A74;
}

#ListeSupports{
	display: block;
overflow:auto;

border:1px solid #3D007B;
	}
 

.num_serie_choix{
	display:inline-block;
	border:1px solid #3D007B;
	background-color:#8EB4E3;
	font-weight:bold;
	color:#3D007B;
	padding:4px;
	margin:1px;
	width:200px;
	height:20px;
	line-height:20px;
}
.num_serie_choix img{
	float:right;
	margin-right:5px;
}
.BlocSAPers {
	border:1px solid #3D007B;
	background-color:#EDEDED;
	font-weight:bold;
	color:#3D007B;
	padding:4px;
	margin:1px;
	height:100px;
	text-align:center;
}
.BlocSAFirm {
	border:1px solid #8EB4E3;
	background-color:#EDEDED;
	font-weight:bold;
	color:#8EB4E3;
	padding:4px;
	margin:1px;
	text-align:center;
	height:100px;
}
.RemoveSoftPerso {
	float:right;
	margin-top:-20px;
	margin-right:-2px;	
	height:15px;
	width:15px;
}
.myTooltip {
cursor:pointer;
}
.disabled {
background: #C3C3C3;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#C3C3C3), to(#999999));
background: -webkit-linear-gradient(#C3C3C3, #999999);
background: -moz-linear-gradient(#C3C3C3, #999999);
background: -ms-linear-gradient(#C3C3C3, #999999);
background: -o-linear-gradient(#C3C3C3, #999999);
background: linear-gradient(#C3C3C3, #999999);
-pie-background: linear-gradient(#C3C3C3, #999999);
cursor:not-allowed;
}

.warning {
background: #C30935;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#C30935), to(#990B06));
background: -webkit-linear-gradient(#C30935, #990B06);
background: -moz-linear-gradient(#C30935, #990B06);
background: -ms-linear-gradient(#C30935, #990B06);
background: -o-linear-gradient(#C30935, #990B06);
background: linear-gradient(#C30935, #990B06);
-pie-background: linear-gradient(#C30935, #990B06);
}


.button_green {
background: #16C309;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#16C309), to(#129906));
background: -webkit-linear-gradient(#16C309, #129906);
background: -moz-linear-gradient(#16C309, #129906);
background: -ms-linear-gradient(#16C309, #129906);
background: -o-linear-gradient(#16C309, #129906);
background: linear-gradient(#16C309, #129906);
-pie-background: linear-gradient(#16C309, #129906);

}
.openSurClick {
	cursor:pointer;
}
.MesPersos {
	background-color:#360;
	color:white;
}
.MesPersos:hover {
	background-color:#390;
	color:white;
}
.LeurPersos {
	background-color:#006;
	color:white;
}
.LeurPersos:hover {
	background-color:#009;
	color:white;
}
tr.LeurPersos {
	background-color:#006;
	color:white;
}
tr.LeurPersos:hover {
	background-color:#009;
	color:white;
}
#bar_menu_admin {
	background: #8000BB;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#8000BB), to(#4E0089));
	background: -webkit-linear-gradient(#8000BB, #4E0089);
	background: -moz-linear-gradient(#8000BB, #4E0089);
	background: -ms-linear-gradient(#8000BB, #4E0089);
	background: -o-linear-gradient(#8000BB, #4E0089);
	background: linear-gradient(#8000BB, #4E0089);
	-pie-background: linear-gradient(#8000BB, #4E0089);
	height: 50px;
	margin-bottom:20px;
	-webkit-box-shadow: #000 0px 0px 5px;
	-moz-box-shadow: #000 0px 0px 5px;
	box-shadow: #000 0px 0px 5px;
}
legend {
	font-weight:bold;
	color:#3D007B;
}
tr.ListePagers td img.arboPicto {
	display:inline-block;
	float:left;
	height:30px;
	width:auto;
	margin-top:-5px;
	margin-bottom:-5px;
}
span.TitreCentreListe{
display:inline-block;
font-size:14px;
font-weight:bold;
text-transform:uppercase;
	}
       
span.Text {
	font-size:12px;
	
	float:left;
	margin-right:15px;
	margin-top:0px;
	text-transform:none;
        color:#3d007b;
}
        
.colCenter{

    text-align: center;
    
}

.colCenter2{
    text-align: center;
    font-size:10px;
}

.posbutt {
    position: relative; 
    top: 0px; 
    
    width:20px;
    height:20px; 
   background: #8000BB;
}

/* -------------------- tooltytpe -----------------*/


 /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
 /* border-bottom: 1px dotted black;*/ /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  /* width: 120px;*/
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 15px;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
} 

/* Blocs fiche pager */
.gdvfpag {
    width: 100%;
    height:100%;
        
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding:5px;
 
}

.gdvfpag>* {
    flex-grow: 1;
}

.stfieldset {
    background-color: #DFDFDF;
    border-radius: 6px;
    margin:5px;
   
        
    
}
